profiles/murmurations/murm-person-karen-obrien.json (before)
{
  "method_tags": [
    "Adaptive Management",
    "Citizen Science"
  ],
  "domain_tags": [
    "Climate Change",
    "Systems Literacy",
    "Inner Development (IDGs)"
  ],
  "tags": [
    "Climate Change",
    "Transformative Adaptation",
    "Social Change",
    "Human Geography"
  ],
  "relationships": [
    {
      "predicate_url": "https://schema.org/knows",
      "object_url": "https://www.uio.no/english/"
    },
    {
      "predicate_url": "https://schema.org/knows",
      "object_url": "https://dylantull.com"
    }
  ],
  "geolocation": {
    "lat": 60.3913,
    "lon": 5.3221
  },
  "linked_schemas": [
    "people_schema-v0.1.0"
  ],
  "offers": [
    "Research expertise",
    "Academic mentorship",
    "Knowledge synthesis"
  ],
  "needs": [
    "Research funding",
    "Policy partnerships",
    "Community organizers"
  ],
  "skills": [
    "Climate Research",
    "Transformative Adaptation",
    "Systems Thinking"
  ],
  "source_url": "https://raw.githubusercontent.com/DarrenZal/RegenMapping/main/profiles/unified/regen-person-dr-karen-o-brien.jsonld",
  "name": "Dr. Karen O'Brien",
  "primary_url": "https://karenmobrien.com",
  "locality": "Bergen, Norway",
  "region": "Vestland",
  "country_name": "Norway",
  "bioregion": "North Sea",
  "current_title": "Professor",
  "current_org_id": "University of Oslo",
  "pronouns": "she/her"
}

profiles/murmurations/murm-person-karen-obrien.json (after)
{
  "method_tags": [
    "Adaptive Management",
    "Citizen Science"
  ],
  "domain_tags": [
    "Climate Change",
    "Systems Literacy",
    "Inner Development (IDGs)"
  ],
  "tags": [
    "Climate Change",
    "Transformative Adaptation",
    "Social Change",
    "Human Geography"
  ],
  "relationships": [
    {
      "predicate_url": "member",
      "object_url": "https://www.uio.no/english/"
    },
    {
      "predicate_url": "collaboration",
      "object_url": "https://dylantull.com"
    }
  ],
  "geolocation": {
    "lat": 60.3913,
    "lon": 5.3221
  },
  "linked_schemas": [
    "people_schema-v0.1.0"
  ],
  "offers": [
    "Research expertise",
    "Academic mentorship",
    "Knowledge synthesis"
  ],
  "needs": [
    "Research funding",
    "Policy partnerships",
    "Community organizers"
  ],
  "skills": [
    "Climate Research",
    "Transformative Adaptation",
    "Systems Thinking"
  ],
  "source_url": "https://raw.githubusercontent.com/DarrenZal/RegenMapping/main/profiles/unified/regen-person-dr-karen-o-brien.jsonld",
  "name": "Dr. Karen O'Brien",
  "primary_url": "https://karenmobrien.com",
  "locality": "Bergen, Norway",
  "region": "Vestland",
  "country_name": "Norway",
  "bioregion": "North Sea",
  "current_title": "Professor",
  "current_org_id": "University of Oslo",
  "pronouns": "she/her"
}

profiles/murmurations/murm-person-karen-obrien.json (diff)
@@ -16,11 +16,11 @@
   ],
   "relationships": [
     {
-      "predicate_url": "https://schema.org/knows",
+      "predicate_url": "member",
       "object_url": "https://www.uio.no/english/"
     },
     {
-      "predicate_url": "https://schema.org/knows",
+      "predicate_url": "collaboration",
       "object_url": "https://dylantull.com"
     }
   ],
