schemas-for-upload/regen-person-schema-v1.0.0.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "$id": "https://test-library.murmurations.network/v2/schemas/regen-person-schema-v1.0.0",
  "title": "Regenerative Person Schema",
  "description": "A comprehensive schema for modeling people in the regenerative economy ecosystem, combining Schema.org standards, Murmurations network discovery, and specialized visualization fields",
  "type": "object",
  "properties": {
    "linked_schemas": {
      "title": "Linked Schemas",
      "description": "A list of schemas against which a profile must be validated",
      "type": "string"
    },
    "primary_url": {
      "title": "Primary URL",
      "description": "The unique and definitive website address for the person",
      "type": "string"
    },
    "edgeTypes": {
      "title": "Edge Type Definitions",
      "description": "Formal definitions of relationship types for graph visualization",
      "type": "string"
    }
  },
  "required": [
    "linked_schemas",
    "primary_url"
  ],
  "metadata": {
    "creator": {
      "name": "Regen Mapping Project",
      "url": "https://regen-map.org/"
    },
    "schema": {
      "name": "regen-person-schema-v1.0.0",
      "purpose": "Enhanced regenerative person schema schema for regenerative economy visualization and network discovery",
      "url": "https://regen-map.org"
    }
  }
}

schemas-for-upload/regen-person-schema-v1.0.0.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "$id": "https://test-library.murmurations.network/v2/schemas/regen-person-schema-v1.0.0",
  "title": "Regenerative Person Schema",
  "description": "A comprehensive schema for modeling people in the regenerative economy ecosystem, combining Schema.org standards, Murmurations network discovery, and specialized visualization fields",
  "type": "object",
  "properties": {
    "linked_schemas": {
      "title": "Linked Schemas",
      "description": "A list of schemas against which a profile must be validated",
      "type": "string"
    },
    "primary_url": {
      "title": "Primary URL",
      "description": "The unique and definitive website address for the person",
      "type": "string"
    },
    "edgeTypes": {
      "title": "Edge Type Definitions",
      "description": "Formal definitions of relationship types for graph visualization",
      "type": "string"
    }
  },
  "required": [
    "linked_schemas",
    "primary_url"
  ],
  "metadata": {
    "creator": {
      "name": "Regen Mapping Project",
      "url": "https://darrenzal.github.io/RegenMapping/"
    },
    "schema": {
      "name": "regen-person-schema-v1.0.0",
      "purpose": "Enhanced regenerative person schema schema for regenerative economy visualization and network discovery",
      "url": "https://darrenzal.github.io/RegenMapping/"
    }
  }
}

schemas-for-upload/regen-person-schema-v1.0.0.json (diff)
@@ -28,12 +28,12 @@
   "metadata": {
     "creator": {
       "name": "Regen Mapping Project",
-      "url": "https://regen-map.org/"
+      "url": "https://darrenzal.github.io/RegenMapping/"
     },
     "schema": {
       "name": "regen-person-schema-v1.0.0",
       "purpose": "Enhanced regenerative person schema schema for regenerative economy visualization and network discovery",
-      "url": "https://regen-map.org"
+      "url": "https://darrenzal.github.io/RegenMapping/"
     }
   }
 }
