cambria-lenses/unified-to-murmurations-person.lens.yml (before)
# Clean Murmurations lens for person profiles
# Only includes essential + requested extra fields

schemaName: Person

lens:
  # Essential transformations
  - optionalRename:
      source: "@id"
      destination: "source_url"
  
  # Extra fields (camelCase to snake_case)
  - optionalRename:
      source: "domainTags"
      destination: "domain_tags"
  - optionalRename:
      source: "methodTags"
      destination: "method_tags"
  - optionalRename:
      source: "currentTitle"
      destination: "current_title"
  - optionalRename:
      source: "currentOrgId"
      destination: "current_org_id"
  
  # Geolocation transformation
  - in:
      name: "geolocation"
      lens:
        - optionalRename:
            source: "latitude"
            destination: "lat"
        - optionalRename:
            source: "longitude"
            destination: "lon"
  
  # Transform relationships array - rename target_url to object_url
  - in:
      name: "relationships"
      lens:
        - map:
            lens:
              # Rename target_url to object_url for Murmurations compatibility
              - optionalRename:
                  source: "target_url"
                  destination: "object_url"
              # Add predicate_url for Murmurations schema compatibility
              - add:
                  name: "predicate_url"
                  type: "string" 
                  default: "https://schema.org/knows"
              # Remove unwanted fields from unified schema
              - remove:
                  name: "type"
              - remove:
                  name: "target" 
              - remove:
                  name: "description"
  
  # Set correct linked_schemas for Murmurations (overwrites existing)
  - setValue:
      name: "linked_schemas"
      value: ["people_schema-v0.1.0"]

  # Remove ALL unwanted fields for clean Murmurations profile
  - remove:
      name: "@type"
  - remove:
      name: "@context"
  - remove:
      name: "schema:version"
  - remove:
      name: "headline"
  - remove:
      name: "displayHandle"
  - remove:
      name: "theoryTags"
  - remove:
      name: "lastUpdated"

cambria-lenses/unified-to-murmurations-person.lens.yml (after)
# Clean Murmurations lens for person profiles
# Only includes essential + requested extra fields

schemaName: Person

lens:
  # Essential transformations
  - optionalRename:
      source: "@id"
      destination: "source_url"
  
  # Extra fields (camelCase to snake_case)
  - optionalRename:
      source: "domainTags"
      destination: "domain_tags"
  - optionalRename:
      source: "methodTags"
      destination: "method_tags"
  - optionalRename:
      source: "currentTitle"
      destination: "current_title"
  - optionalRename:
      source: "currentOrgId"
      destination: "current_org_id"
  
  # Geolocation transformation
  - in:
      name: "geolocation"
      lens:
        - optionalRename:
            source: "latitude"
            destination: "lat"
        - optionalRename:
            source: "longitude"
            destination: "lon"
  
  # Transform relationships array - rename target_url to object_url
  - in:
      name: "relationships"
      lens:
        - map:
            lens:
              # Rename target_url to object_url for Murmurations compatibility
              - rename:
                  source: "target_url"
                  destination: "object_url"
              # Preserve relationship type as predicate_url
              - rename:
                  source: "type"
                  destination: "predicate_url"
              # Remove unwanted fields from unified schema
              - remove:
                  name: "target" 
              - remove:
                  name: "description"
  
  # Set correct linked_schemas for Murmurations (overwrites existing)
  - setValue:
      name: "linked_schemas"
      value: ["people_schema-v0.1.0"]

  # Remove ALL unwanted fields for clean Murmurations profile
  - remove:
      name: "@type"
  - remove:
      name: "@context"
  - remove:
      name: "schema:version"
  - remove:
      name: "headline"
  - remove:
      name: "displayHandle"
  - remove:
      name: "theoryTags"
  - remove:
      name: "lastUpdated"

cambria-lenses/unified-to-murmurations-person.lens.yml (diff)
@@ -41,17 +41,14 @@ lens:
         - map:
             lens:
               # Rename target_url to object_url for Murmurations compatibility
-              - optionalRename:
+              - rename:
                   source: "target_url"
                   destination: "object_url"
-              # Add predicate_url for Murmurations schema compatibility
-              - add:
-                  name: "predicate_url"
-                  type: "string" 
-                  default: "https://schema.org/knows"
+              # Preserve relationship type as predicate_url
+              - rename:
+                  source: "type"
+                  destination: "predicate_url"
               # Remove unwanted fields from unified schema
-              - remove:
-                  name: "type"
               - remove:
                   name: "target" 
               - remove:
