cambria-lenses/unified-to-murmurations-organization.lens.yml (before)
# Safe Cambria lens for unified-to-murmurations organization conversion
# Uses only reliable operations that preserve data

schemaName: Organization

lens:
  # Essential for lossless recovery
  - optionalRename:
      source: "@id"
      destination: "source_url"
  
  # Extra fields to include (camelCase to snake_case transformations)
  - optionalRename:
      source: "geographicScope"
      destination: "geographic_scope"
  - optionalRename:
      source: "domainTags"
      destination: "domain_tags"
  - optionalRename:
      source: "methodTags"
      destination: "method_tags"
  - optionalRename:
      source: "sdgFocus"
      destination: "sdg_focus"
  - optionalRename:
      source: "keyActivities"
      destination: "key_activities"
  - optionalRename:
      source: "employeeRange"
      destination: "employee_range"
  
  # Geolocation transformation for Murmurations compatibility
  - in:
      name: "geolocation"
      lens:
        - optionalRename:
            source: "latitude"
            destination: "lat"
        - optionalRename:
            source: "longitude"
            destination: "lon"
  
  # Transform relationships array to Murmurations format BEFORE setValue
  - in:
      name: "relationships"
      lens:
        - map:
            lens:
              - rename:
                  source: "target_url"
                  destination: "object_url"
              - add:
                  name: "predicate_url"
                  type: "string"
                  default: "https://schema.org/knows"
              - remove:
                  name: "type"
              - remove:
                  name: "target"
              - remove:
                  name: "description"
  
  # Set linked_schemas to Murmurations schema (overwrites existing)
  - setValue:
      name: "linked_schemas"
      value: ["organizations_schema-v1.0.0"]
  
  # Remove JSON-LD fields for Murmurations compatibility
  - remove:
      name: "@type"
  - remove:
      name: "@context"
  - remove:
      name: "schema:version"

  # Remove unwanted fields for clean Murmurations profile
  - remove:
      name: "tagline"
  - remove:
      name: "mission"
  - remove:
      name: "legalType"
  - remove:
      name: "foundedYear"
  - remove:
      name: "lastUpdated"
  - remove:
      name: "geographic_scope"  # Remove - values don't match Murmurations schema enum
  
  # Fix status field to use lowercase
  - optionalRename:
      source: "status"
      destination: "_temp_status"
  - setValue:
      name: "status"
      value: "active"
  - remove:
      name: "_temp_status"

cambria-lenses/unified-to-murmurations-organization.lens.yml (after)
# Safe Cambria lens for unified-to-murmurations organization conversion
# Uses only reliable operations that preserve data

schemaName: Organization

lens:
  # Essential for lossless recovery
  - optionalRename:
      source: "@id"
      destination: "source_url"
  
  # Extra fields to include (camelCase to snake_case transformations)
  - optionalRename:
      source: "geographicScope"
      destination: "geographic_scope"
  - optionalRename:
      source: "domainTags"
      destination: "domain_tags"
  - optionalRename:
      source: "methodTags"
      destination: "method_tags"
  - optionalRename:
      source: "sdgFocus"
      destination: "sdg_focus"
  - optionalRename:
      source: "keyActivities"
      destination: "key_activities"
  - optionalRename:
      source: "employeeRange"
      destination: "employee_range"
  
  # Geolocation transformation for Murmurations compatibility
  - in:
      name: "geolocation"
      lens:
        - optionalRename:
            source: "latitude"
            destination: "lat"
        - optionalRename:
            source: "longitude"
            destination: "lon"
  
  # Transform relationships array to Murmurations format BEFORE setValue
  - in:
      name: "relationships"
      lens:
        - map:
            lens:
              - rename:
                  source: "target_url"
                  destination: "object_url"
              - rename:
                  source: "type"
                  destination: "predicate_url"
              - remove:
                  name: "target"
              - remove:
                  name: "description"
  
  # Set linked_schemas to Murmurations schema (overwrites existing)
  - setValue:
      name: "linked_schemas"
      value: ["organizations_schema-v1.0.0"]
  
  # Remove JSON-LD fields for Murmurations compatibility
  - remove:
      name: "@type"
  - remove:
      name: "@context"
  - remove:
      name: "schema:version"

  # Remove unwanted fields for clean Murmurations profile
  - remove:
      name: "tagline"
  - remove:
      name: "mission"
  - remove:
      name: "legalType"
  - remove:
      name: "foundedYear"
  - remove:
      name: "lastUpdated"
  - remove:
      name: "geographic_scope"  # Remove - values don't match Murmurations schema enum
  
  # Fix status field to use lowercase
  - optionalRename:
      source: "status"
      destination: "_temp_status"
  - setValue:
      name: "status"
      value: "active"
  - remove:
      name: "_temp_status"

cambria-lenses/unified-to-murmurations-organization.lens.yml (diff)
@@ -49,12 +49,9 @@ lens:
               - rename:
                   source: "target_url"
                   destination: "object_url"
-              - add:
-                  name: "predicate_url"
-                  type: "string"
-                  default: "https://schema.org/knows"
-              - remove:
-                  name: "type"
+              - rename:
+                  source: "type"
+                  destination: "predicate_url"
               - remove:
                   name: "target"
               - remove:
