test-output/test-fallback-murmurations-dylan-tull.json (before)
{
  "theory_tags": [
    "Metamodernism",
    "Complexity Science"
  ],
  "method_tags": [
    "Permaculture",
    "Doughnut Economics",
    "Web3/DAO"
  ],
  "domain_tags": [
    "Regenerative Ag",
    "Post-capitalist Finance",
    "Distributed Governance"
  ],
  "linked_schemas": [
    "people_schema-v0.1.0"
  ],
  "relationships": [
    {
      "type": "member",
      "target": "Global Regenerative Cooperative",
      "target_url": "https://global-regenerative.coop",
      "description": "Co-founder and strategic advisor",
      "predicate_url": "https://schema.org/memberOf",
      "object_url": "https://global-regenerative.coop"
    },
    {
      "type": "collaboration",
      "target": "Dr. Karen O'Brien",
      "target_url": "https://karenmobrien.com",
      "description": "Research collaboration on regenerative systems",
      "predicate_url": "https://schema.org/collaboratesWith",
      "object_url": "https://karenmobrien.com"
    }
  ],
  "tags": [
    "Regenerative Design",
    "Post-capitalist Finance",
    "Cooperative Economics"
  ],
  "geolocation": {
    "lat": 45.7108,
    "lon": -85.9846
  },
  "name": "Dylan Tull",
  "primary_url": "https://dylantull.com",
  "locality": "Traverse City",
  "region": "Michigan",
  "country_name": "United States",
  "headline": "Regenerative Economy Researcher & Designer",
  "current_title": "Co-founder",
  "current_org_id": "Global Regenerative Cooperative",
  "display_handle": "@dylantull",
  "last_updated": "2025-05-30T12:00:00Z",
  "@id": "https://murmurations.network/profile/dylan-tull",
  "@reverse": {
    "schema:isBasedOn": {
      "@id": "https://raw.githubusercontent.com/DarrenZal/RegenMapping/main/profiles/unified/regen-person-dylan-tull.jsonld"
    }
  },
  "profile_source": "https://example.com/nonexistent-profile.jsonld"
}

test-output/test-fallback-murmurations-dylan-tull.json (after)
{
  "theory_tags": [
    "Metamodernism",
    "Complexity Science"
  ],
  "method_tags": [
    "Permaculture",
    "Doughnut Economics",
    "Web3/DAO"
  ],
  "domain_tags": [
    "Regenerative Ag",
    "Post-capitalist Finance",
    "Distributed Governance"
  ],
  "linked_schemas": [
    "people_schema-v0.1.0"
  ],
  "relationships": [
    {
      "type": "member",
      "target": "Global Regenerative Cooperative",
      "target_url": "https://global-regenerative.coop",
      "description": "Co-founder and strategic advisor",
      "predicate_url": "https://schema.org/memberOf",
      "object_url": "https://global-regenerative.coop"
    },
    {
      "type": "collaboration",
      "target": "Dr. Karen O'Brien",
      "target_url": "https://karenmobrien.com",
      "description": "Research collaboration on regenerative systems",
      "predicate_url": "https://schema.org/collaboratesWith",
      "object_url": "https://karenmobrien.com"
    }
  ],
  "tags": [
    "Regenerative Design",
    "Post-capitalist Finance",
    "Cooperative Economics"
  ],
  "geolocation": {
    "lat": 45.7108,
    "lon": -85.9846
  },
  "name": "Dylan Tull",
  "primary_url": "https://dylantull.com",
  "locality": "Traverse City",
  "region": "Michigan",
  "country_name": "United States",
  "headline": "Regenerative Economy Researcher & Designer",
  "current_title": "Co-founder",
  "current_org_id": "Global Regenerative Cooperative",
  "display_handle": "@dylantull",
  "last_updated": "2025-05-30T12:00:00Z",
  "source_url": "https://raw.githubusercontent.com/DarrenZal/RegenMapping/main/profiles/unified/regen-person-dylan-tull.jsonld",
  "profile_source": "https://example.com/nonexistent-profile.jsonld"
}

test-output/test-fallback-murmurations-dylan-tull.json (diff)
@@ -53,11 +53,6 @@
   "current_org_id": "Global Regenerative Cooperative",
   "display_handle": "@dylantull",
   "last_updated": "2025-05-30T12:00:00Z",
-  "@id": "https://murmurations.network/profile/dylan-tull",
-  "@reverse": {
-    "schema:isBasedOn": {
-      "@id": "https://raw.githubusercontent.com/DarrenZal/RegenMapping/main/profiles/unified/regen-person-dylan-tull.jsonld"
-    }
-  },
+  "source_url": "https://raw.githubusercontent.com/DarrenZal/RegenMapping/main/profiles/unified/regen-person-dylan-tull.jsonld",
   "profile_source": "https://example.com/nonexistent-profile.jsonld"
 }
