test-output/test-murmurations-global-regenerative-cooperative.json (before)
{
  "key_activities": [
    "Regenerative Business Incubation",
    "Cooperative Development",
    "Climate Finance",
    "Regenerative Agriculture"
  ],
  "sdg_focus": [
    "SDG08",
    "SDG11",
    "SDG12",
    "SDG13"
  ],
  "linked_schemas": [
    "organizations_schema-v1.0.0"
  ],
  "relationships": [
    {
      "type": "member",
      "target": "Dylan Tull",
      "target_url": "https://dylantull.com",
      "description": "Co-founder and strategic advisor",
      "predicate_url": "https://schema.org/memberOf",
      "object_url": "https://dylantull.com"
    },
    {
      "type": "collaboration",
      "target": "University of Oslo",
      "target_url": "https://www.uio.no/english/",
      "description": "Research partnership on regenerative systems",
      "predicate_url": "https://schema.org/collaboratesWith",
      "object_url": "https://www.uio.no/english/"
    }
  ],
  "tags": [
    "Regenerative Economics",
    "Cooperative",
    "Climate Solutions",
    "Circular Economy"
  ],
  "geolocation": {
    "lat": 45.7108,
    "lon": -85.9846
  },
  "name": "Global Regenerative Cooperative",
  "primary_url": "https://global-regenerative.coop",
  "locality": "Traverse City",
  "region": "Michigan",
  "country_name": "United States",
  "tagline": "Building the regenerative economy, together",
  "mission": "To accelerate the transition to a regenerative economy through cooperative ownership and governance",
  "legal_type": "Cooperative",
  "founded_year": 2023,
  "employee_range": "11-50",
  "last_updated": "2025-05-30T12:00:00Z",
  "@id": "https://murmurations.network/profile/global-regenerative-cooperative",
  "@reverse": {
    "schema:isBasedOn": {
      "@id": "https://raw.githubusercontent.com/DarrenZal/RegenMapping/main/profiles/unified/regen-org-global-regenerative-coop.jsonld"
    }
  },
  "profile_source": "https://raw.githubusercontent.com/DarrenZal/RegenMapping/main/profiles/unified/regen-org-global-regenerative-coop.jsonld"
}

test-output/test-murmurations-global-regenerative-cooperative.json (after)
{
  "key_activities": [
    "Regenerative Business Incubation",
    "Cooperative Development",
    "Climate Finance",
    "Regenerative Agriculture"
  ],
  "sdg_focus": [
    "SDG08",
    "SDG11",
    "SDG12",
    "SDG13"
  ],
  "linked_schemas": [
    "organizations_schema-v1.0.0"
  ],
  "relationships": [
    {
      "type": "member",
      "target": "Dylan Tull",
      "target_url": "https://dylantull.com",
      "description": "Co-founder and strategic advisor",
      "predicate_url": "https://schema.org/memberOf",
      "object_url": "https://dylantull.com"
    },
    {
      "type": "collaboration",
      "target": "University of Oslo",
      "target_url": "https://www.uio.no/english/",
      "description": "Research partnership on regenerative systems",
      "predicate_url": "https://schema.org/collaboratesWith",
      "object_url": "https://www.uio.no/english/"
    }
  ],
  "tags": [
    "Regenerative Economics",
    "Cooperative",
    "Climate Solutions",
    "Circular Economy"
  ],
  "geolocation": {
    "lat": 45.7108,
    "lon": -85.9846
  },
  "name": "Global Regenerative Cooperative",
  "primary_url": "https://global-regenerative.coop",
  "locality": "Traverse City",
  "region": "Michigan",
  "country_name": "United States",
  "tagline": "Building the regenerative economy, together",
  "mission": "To accelerate the transition to a regenerative economy through cooperative ownership and governance",
  "legal_type": "Cooperative",
  "founded_year": 2023,
  "employee_range": "11-50",
  "last_updated": "2025-05-30T12:00:00Z",
  "source_url": "https://raw.githubusercontent.com/DarrenZal/RegenMapping/main/profiles/unified/regen-org-global-regenerative-coop.jsonld"
}

test-output/test-murmurations-global-regenerative-cooperative.json (diff)
@@ -53,11 +53,5 @@
   "founded_year": 2023,
   "employee_range": "11-50",
   "last_updated": "2025-05-30T12:00:00Z",
-  "@id": "https://murmurations.network/profile/global-regenerative-cooperative",
-  "@reverse": {
-    "schema:isBasedOn": {
-      "@id": "https://raw.githubusercontent.com/DarrenZal/RegenMapping/main/profiles/unified/regen-org-global-regenerative-coop.jsonld"
-    }
-  },
-  "profile_source": "https://raw.githubusercontent.com/DarrenZal/RegenMapping/main/profiles/unified/regen-org-global-regenerative-coop.jsonld"
+  "source_url": "https://raw.githubusercontent.com/DarrenZal/RegenMapping/main/profiles/unified/regen-org-global-regenerative-coop.jsonld"
 }
